

 $color1:#312E49;
 $color2:#2C2C2C;
 $color3:#FFD767;
 $color4:#1B4D5C;
 $color5:#FFC32A;
 $color6:#FF4444;



body, html, * {
  font-family: 'Varela Round';
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 16px;
}


.header {
  width: 100%;
  height: 500px;
  background:$color6;
  position: relative;
  padding: 2em 0 0 0;

  .logo_sheck{
    position:absolute;
    top:35%;
    left:4%;
    display: none;
    svg {

      g {

        path {


        }
      }
    }
  }

  .shell {
    margin:auto;
    width: 30rem;
    background-color: #334E5C;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    min-height: 20rem;
    height: 20rem;
    border-radius: 10px;
    box-shadow: 0 0.625rem 3.125rem rgba(0,0,0,0.19), 0 0.375rem 3.125rem rgba(0,0,0,0.23);
  }

  #myTypingText {
    margin-top: 0.075rem;
    font-size: 1em;
    line-height: 1.5;
    color:white;
    letter-spacing: 0.04375rem;
    padding: 0px 0.275rem;
  }
  div#newTime {
    display: inline-block;
  }
  span.name {color: $color6;}
  span.atildi {color: #F2952B;}

  nav#command {
    height: 1.5rem;
    background-color: #ecf0f1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 6px;
  }

  nav ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column wrap;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  nav ul li {
    list-style: none;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-left: 6px;
  }

  nav ul li.red {background-color: #c0392b;}
  nav ul li.yellow {background-color: #f39c12;}
  nav ul li.green {background-color: #16a085;}

  nav.social {
    width: 45%;
    margin: 0 auto;
    margin-top: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    .header__logo {
      width: 25%;
      display: flex;
      justify-content: center;
      -webkit-transition:all .3s ease-in-out;
      transition:all .3s ease-in-out;

      &:hover {
        -webkit-transform:scale(1.1);
        transform:scale(1.1);

      path {
        fill:  $color4;
          }
    }
  }
}
}



@media (max-width: 800px) {
.header {

  nav.social {
    width: 75%;
    }
  }
}

@media (max-width: 480px) {
.header {

  .shell {
    margin: 2em auto;
  	width: 90%;
  	background-color: #334E5C;
  	-webkit-align-self: center;
  	-ms-flex-item-align: center;
  	align-self: center;
  	min-height: 17rem;
  	border-radius: 10px;
    box-shadow: 0 0.625rem 3.125rem rgba(0,0,0,0.19), 0 0.375rem 3.125rem rgba(0,0,0,0.23);
  }

  #myTypingText {
  	margin-top: 0.075rem;
  	font-size: 0.8em;
  	line-height: 1.3;
    color:white;
  	letter-spacing: 0.04375rem;
  	padding: 0px 0.275rem;
  }

  span.name {color: $color6;}
  span.atildi {color: #F2952B;}

  nav.command {
  	height: 1.3rem;
  }
  nav ul li {
  	list-style: none;
  	height: 0.8rem;
  	width: 0.8rem;
  	border-radius: 50%;
  	margin-left: 6px;
  }

  nav.social {
    width: 90%;

    svg.scalable_svg {

      width:  70%;
      height: 70%;
    }
  }
  }
}
